[
  "22",
  "22 copy",
  "22 copy 10",
  "22 copy 11",
  "22 copy 12",
  "22 copy 13",
  "22 copy 14",
  "22 copy 15",
  "22 copy 16",
  "22 copy 17",
  "22 copy 18",
  "22 copy 19",
  "22 copy 2",
  "22 copy 3",
  "22 copy 4",
  "22 copy 5",
  "22 copy 6",
  "22 copy 7",
  "22 copy 8",
  "22 copy 9",
  "38773995_1 copy 10",
  "38773995_1 copy 11",
  "38773995_1 copy 12",
  "38773995_1 copy 13",
  "38773995_1 copy 14",
  "38773995_1 copy 15",
  "38773995_1 copy 16",
  "38773995_1 copy 17",
  "38773995_1 copy 18",
  "38773995_1 copy 19",
  "38773995_1 copy 6",
  "38773995_1 copy 7",
  "38773995_1 copy 8",
  "38773995_1 copy 9",
  "38773995_1_1_unzip",
  "432",
  "test_copy",
  "two",
  "two (копия)",
  "two (копия) copy",
  "two (копия) copy 2",
  "two (копия) copy 3",
  "тест_1",
  "тест_1 copy",
  "38773995_1 copy 20"
]